# slf4j

./: README.md
slf4j-android/: .gitignore  AndroidManifest.xml  pom.xml  project.properties
slf4j-android/src/main/java/org/slf4j/: ILoggerFactory.java  IMarkerFactory.java  Logger.java  LoggerFactory.java  MDC.java  Marker.java  MarkerFactory.java
slf4j-android/src/main/java/org/slf4j/helpers/: BasicMDCAdapter.java  BasicMarker.java  BasicMarkerFactory.java  FormattingTuple.java  MarkerIgnoringBase.java  MessageFormatter.java  NOPLogger.java  NOPLoggerFactory.java  NOPMDCAdapter.java  NamedLoggerBase.java  SubstituteLoggerFactory.java  Util.java
slf4j-android/src/main/java/org/slf4j/impl/: AndroidLogger.java  AndroidLoggerFactory.java  StaticLoggerBinder.java  StaticMDCBinder.java  StaticMarkerBinder.java
slf4j-android/src/main/java/org/slf4j/spi/: LocationAwareLogger.java  LoggerFactoryBinder.java  MDCAdapter.java  MarkerFactoryBinder.java
slf4j-android/src/site/: index.html
