<?xml version="1.0" encoding="UTF-8"?>
<!--
   ======================================================================
   Created:     21.10.2009
   Version:     $Id:$

   (c) 2009 Thorsten Möller - University of Basel Switzerland

   Permission is hereby granted, free of charge, to any person obtaining
   a copy of this software and associated documentation files (the
   "Software"), to  deal in  the Software without  restriction, including
   without limitation  the rights to  use, copy, modify,  merge, publish,
   distribute, and/or sell copies of  the Software, and to permit persons
   to whom  the Software is furnished  to do so, provided  that the above
   copyright notice(s) and this permission notice appear in all copies of
   the  Software and  that both  the above  copyright notice(s)  and this
   permission notice appear in supporting documentation.

   THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,
   EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF
   MERCHANTABILITY, FITNESS FOR  A PARTICULAR PURPOSE AND NONINFRINGEMENT
   OF  THIRD PARTY  RIGHTS. IN  NO EVENT  SHALL THE  COPYRIGHT  HOLDER OR
   HOLDERS  INCLUDED IN  THIS  NOTICE BE  LIABLE  FOR ANY  CLAIM, OR  ANY
   SPECIAL INDIRECT  OR CONSEQUENTIAL DAMAGES, OR  ANY DAMAGES WHATSOEVER
   RESULTING FROM LOSS  OF USE, DATA OR PROFITS, WHETHER  IN AN ACTION OF
   CONTRACT, NEGLIGENCE  OR OTHER TORTIOUS  ACTION, ARISING OUT OF  OR IN
   CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

   Except as  contained in  this notice, the  name of a  copyright holder
   shall not be used in advertising or otherwise to promote the sale, use
   or other dealings in this Software without prior written authorization
   of the copyright holder.

   ======================================================================
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<!-- We cannot inherit from root SLF4J since we would inherit JUnit dependency,
     but Google Android (android.jar) ships with a tailored JUnit version which
     we need to use. (Maven has no means to exclude dependency derived from parent.) -->
<!--	<parent>-->
<!--		<groupId>org.slf4j</groupId>-->
<!--		<artifactId>slf4j-parent</artifactId>-->
<!--		<version>1.5.8</version>-->
<!--	</parent>-->

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-android</artifactId>
	<version>1.5.8</version>
	<packaging>jar</packaging>
	<name>SLF4J API and Google Android Binding</name>

	<url>http://www.slf4j.org</url>
	<description>SLF4J API and Google Android binding</description>

	<licenses>
		<license>
			<name>The MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Database &amp; Information Systems Group - University Of Basel - Switzerland</name>
		<url>http://dbis.cs.unibas.ch</url>
	</organization>

	<developers>
		<developer>
			<id>thorsten</id>
			<name>Thorsten Möller</name>
			<url>http://dbis.cs.unibas.ch/team/thorsten-moeller/dbis_staff_view</url>
			<organization>Database &amp; Information Systems Group - University Of Basel - Switzerland</organization>
			<organizationUrl>http://dbis.cs.unibas.ch/</organizationUrl>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<version>1.5</version>
			<scope>system</scope>
			<systemPath>${env.ANDROID_HOME}/platforms/android-1.5/android.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- Google Android requires class compatibility set to 5.0. -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<instructions>
						<Export-Package>org.slf4j,org.slf4j.spi,org.slf4j.helpers</Export-Package>
						<Private-Package>org.slf4j.impl</Private-Package>
						<RequiredExecutionEnvironment>J2SE-1.5</RequiredExecutionEnvironment>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>false</addClasspath>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>